BASEURL="https://www.saucedemo.com/"
HOME_PAGE_URL="https://www.saucedemo.com/inventory.html"
STANDARD_USERNAME="standard_user"
PASSWORD="secret_sauce"
INCORRECT_PASSWORD="INCORRECT_PASSWORD"
LOCKED_USERNAME="INCORRECT_PASSWORD"